# crema

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTEXT-MAP.md  DEPLOY.md  README.md  THIRD-PARTY-NOTICES.md  wrangler.jsonc
android/: .gitignore  CONTEXT.md  IMPLEMENTATION-PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  compose-stability.conf  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/coffee/crema/: CremaApplication.kt  LibraryOrder.kt
android/app/src/main/java/coffee/crema/beans/: BeanEdits.kt  BeanFilter.kt  BeanFormat.kt  BeanImageStore.kt  BeanLibrary.kt
android/app/src/main/java/coffee/crema/ble/: BleReconnectSupervisor.kt  BleScanner.kt  BleSessionRecorder.kt  BleTransport.kt  De1BleManager.kt  De1Uuids.kt  NordicBleTransport.kt  ScaleBleManager.kt  ScaleUuids.kt  UrgentWriteGate.kt
android/app/src/main/java/coffee/crema/core/: CremaCoreTypes.kt
android/app/src/main/java/coffee/crema/diag/: CrashReporter.kt  DiagLog.kt  SafeMode.kt
android/app/src/main/java/coffee/crema/drive/: DriveAuth.kt  DriveClient.kt  DriveStore.kt  DriveSync.kt
android/app/src/main/res/drawable/: ic_crema_logo.xml  ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/nightly/res/values/: strings.xml
android/distribution/: PLAY-STORE-CHECKLIST.md
android/distribution/play-listing/en-US/: full_description.txt  short_description.txt  title.txt
android/distribution/whatsnew/: README.md  whatsnew-en-US
(+699 files in other folders)
