# JVM args for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX is required by Compose. (AGP 9 defaults this to true, but pin it
# explicitly so the value is unambiguous.)
android.useAndroidX=true

# Kotlin code style.
kotlin.code.style=official

# Build only the resources of the variant being assembled.
android.nonTransitiveRClass=true

# Gradle build features.
org.gradle.caching=true
org.gradle.configuration-cache=false

# NOTE: the Visualizer Doorkeeper application id (OID) is NOT committed.
# Put your per-environment id in android/local.properties (gitignored):
#   visualizerClientId=VIW_…
# or pass -PvisualizerClientId=… / export VISUALIZER_CLIENT_ID.
